[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/merge_perkalian.png" type="Texture" id=1]
[ext_resource path="res://images/tombol_19.png" type="Texture" id=2]
[ext_resource path="res://levels/level_5/merge1.gd" type="Script" id=3]
[ext_resource path="res://images/tombol_31.png" type="Texture" id=4]
[ext_resource path="res://levels/level_5/Level 5.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.5406, 39.1892 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.3514, 44.5946 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 20 )

[node name="Level 5" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="merge1" type="Sprite" parent="."]
position = Vector2( 17, 377 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="merge1"]
position = Vector2( 194.595, 305.405 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="merge1/Area2D"]
position = Vector2( -7.50774, -163.513 )
shape = SubResource( 2 )

[node name="merge2" type="Sprite" parent="."]
position = Vector2( 195, 376 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 4 )
centered = false

[node name="Area2D" type="Area2D" parent="merge2"]
position = Vector2( 66.6667, 264.444 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="merge2/Area2D"]
position = Vector2( 125.225, -125.255 )
shape = SubResource( 1 )

[node name="47" type="TouchScreenButton" parent="."]
position = Vector2( 40, 292 )
shape = SubResource( 3 )

[node name="95" type="TouchScreenButton" parent="."]
position = Vector2( 224, 295 )
shape = SubResource( 4 )

[node name="19" type="TouchScreenButton" parent="."]
position = Vector2( 39, 410 )
shape = SubResource( 5 )

[node name="31" type="TouchScreenButton" parent="."]

[connection signal="area_entered" from="merge2/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="pressed" from="47" to="." method="_on_47_pressed"]
[connection signal="pressed" from="95" to="." method="_on_95_pressed"]
[connection signal="pressed" from="19" to="." method="_on_19_pressed"]
[connection signal="pressed" from="31" to="." method="_on_31_pressed"]
